sonar.projectKey=tpn-user-management-api
sonar.projectName=tpn-user-management-api
sonar.projectVersion=1.0.0

# Define directory path that need to scan
sonar.sources=./components

# Exclude list of folder and file, separated by comma ","
sonar.exclusions=**/*API.js, **/*Controller.js,**/*Errors.js, **/*Validation.js

# Include list of folder and file, separated by comma ","
# sonar.inclusions=folder-name, another-folder, file.txt

#enable code coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

